% Why phylogenetics?
% Erick Matsen

# Popular image of phylogenetics

^img figures/motivation/sponges-sister-tree.png
^div caption "Simion *et al*, *Current Biology*, 2017"


# What can we *do* with phylogenetics?

Examples today:

1. Felsenstein independent contrasts
2. Understanding flu transmission

#
^div bigpurple "Independent contrasts"


#

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Genome of the whale shark, Earth&#39;s largest fish—contributed by <a href="https://twitter.com/geochurch?ref_src=twsrc%5Etfw">@geochurch</a> and colleagues. Ostensibly extremely significant correlations are reported between physiological and genomic features across taxa, interpreted as evincing scaling laws. <a href="https://t.co/9EvT18ClPR">https://t.co/9EvT18ClPR</a> (1/n)</p>&mdash; William DeWitt (@wsdewitt) <a href="https://twitter.com/wsdewitt/status/1291147602507862016?ref_src=twsrc%5Etfw">August 5, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

#
^imghl https://www.pnas.org/content/pnas/117/34/20662/F2.large.jpg

[Paper link](https://www.pnas.org/content/117/34/20662).
gray: Hyperoartia, Ascidiacea, Chromadorea, Insecta, and Saccharomycetes; turquoise: Chondrichthyes [cyan indicates whale shark]; light blue: Actinopterygii; aquamarine: Sarcopterygii; dark green: Amphibia; light green: Reptilia; dark yellow: Aves; orange: Mammalia



# Say we measure two traits
^img figures/comparative-method/traits.png

# Do traits $X$ and $Y$ look correlated?
^imgh figures/comparative-method/false-correlation-one-symbol.png 500

# Do traits $X$ and $Y$ look correlated?
^imgh figures/comparative-method/false-correlation-two-symbols.png 500

# Stars from left branch, squares from the right
^imgfl figures/comparative-method/worst-case-tree.png 510
^imgfr figures/comparative-method/false-correlation-two-symbols.png 510

<br>

^div fragment "Need to correct for evolutionary history to test evolution hypothesis."

# Felsenstein 1985

Felsenstein, J. (1985). Phylogenies and the Comparative Method. The American Naturalist, 125(1), 1–15. [[PDF]](https://paperpile.com/shared/Vp8yHJ)

<div class="fragment">
Huey, R. B., Garland, T., Jr, & Turelli, M. (2019). Revisiting a Key Innovation in Evolutionary Biology: Felsenstein’s “Phylogenies and the Comparative Method.” The American Naturalist, 193(6), 755–772. [[DOI]](https://doi.org/10.1086/703055)
</div>

#
^imgw figures/comparative-method/dunn-pairwise-felsenstein-simple.svg

This paper blows big holes in these papers:

* Kryuchkova-Mostacci, N., & Robinson-Rechavi, M. (2016). Tissue-Specificity of Gene Expression Diverges Slowly between Orthologs, and Rapidly between Paralogs. PLoS Computational Biology, 12(12), e1005274. [[DOI]](https://doi.org/10.1371/journal.pcbi.1005274)
* Levin, M., Anavy, L., Cole, A. G., Winter, E., Mostov, N., Khair, S., … Yanai, I. (2016). The mid-developmental transition and the evolution of animal body plans. Nature, 531, 637. [[DOI]](https://doi.org/10.1038/nature16994)

... don't make this mistake, please!


# For a paper that does it right...

Schraiber, J. G., Mostovoy, Y., Hsu, T. Y., & Brem, R. B. (2013). Inferring evolutionary histories of pathway regulation from transcriptional profiling data. PLoS Computational Biology, 9(10), e1003255. [[DOI]](https://doi.org/10.1371/journal.pcbi.1003255)

<https://www.youtube.com/watch?v=3lxqv_iJeLY>

#
^div bigpurple "Flu transmission patterns"

# Where does the flu come from?
^img figures/phylogeography/bedford-2010-migration-map.png

<div class="fragment">
Bedford, T., Cobey, S., Beerli, P., & Pascual, M. (2010). Global Migration Dynamics Underlie Evolution and Persistence of Human Influenza A (H3N2). PLoS Pathogens, 6(5), e1000918. [[DOI]](https://doi.org/10.1371/journal.ppat.1000918)
</div>

# Infer trunk location
^img figures/phylogeography/bedford-2010-migration-tree.png

# Infer trunk location
^img figures/phylogeography/bedford-2010-migration-trunk.png

# Where is flu going?
<br>

I.e. which virus is going to take over the population?

# Local branching index
^img figures/motivation/lbi-definition.png

# Local branching index in nextflu.org
^img figures/motivation/lbi-nextflu.svg

# Try it out

<http://nextflu.org/>

Neher, R. A., & Bedford, T. (2015). nextflu: Real-time tracking of seasonal influenza virus evolution in humans. Bioinformatics . [[DOI]](https://doi.org/10.1093/bioinformatics/btv381)

Neher, R. A., Russell, C. A., & Shraiman, B. I. (2014). Predicting evolution from the shape of genealogical trees. eLife, 3. [[DOI]](https://doi.org/10.7554/eLife.03568)

<http://nextstrain.org/>

Hadfield, Megill, Bell, Huddleston, Potter, Callender, ..., Bedford, Neher, (2018). Nextstrain: real-time tracking of pathogen evolution. Bioinformatics. [[DOI]](https://doi.org/10.1093/bioinformatics/bty407)
