% Phylogenetics methods
% Erick Matsen
% Thank you to: Trevor Bedford (Fred Hutch)

#
^img figures/phylo/what_is_phylo.svg

#
^img figures/phylo/what_is_phylo_taxa.svg

#
^img figures/phylo/what_is_phylo_unrooted.svg


# "data": sequence alignment

^img figures/alignment/bigProtAln.png


# A sequence alignment is not a fact

^img figures/alignment/bigProtAln.png

... it is a complex inference.

# In molecular phylogenetics, *homology* means...

^img figures/alignment/bigProtAln-column.svg

# In molecular phylogenetics, *homology* means...

^img figures/alignment/bigProtAln-column.svg

Thus sequence alignment for phylogenetics is <br>
a _super challenging inference_. More about this later.


# Types of phylogenetic inference methods
* Distance-based
* Parsimony
* Likelihood-based
    * Maximum likelihood
    * Bayesian


# Distance-based phylogenetics
^img figures/phylo/what_is_phylo_dist.svg


# Distance-based phylogenetics
^img figures/phylo/what_is_phylo_dist.svg

Note that the matrix doesn't have to come from sequence data.


# Parsimony phylogenetics

<br>

[Parsimony](https://en.wikipedia.org/wiki/Maximum_parsimony_(phylogenetics)) is based on [Occam's razor](https://en.wikipedia.org/wiki/Occam's_razor)

Among competing hypotheses that predict equally well, the one with the fewest assumptions should be selected.

<br>

^div caption "The next few slides are from Trevor Bedford."

#
Say we have three viruses
^imgh figures/parsimony/parsimony_1.png

#
Say we have three viruses
^imgh figures/parsimony/parsimony_2.png

#
We can explain these sequences with 3 mutations
^imgh figures/parsimony/parsimony_3.png

#
This topology requires 3 mutations at minimum
^imgh figures/parsimony/parsimony_4.png

#
*Exercise: which topology is more parsimonious?*
^imgh figures/parsimony/parsimony_exercise_1.png

#
*Exercise: which topology is more parsimonious?*
^imgh figures/parsimony/parsimony_exercise_2.png

#
*Exercise: which topology is more parsimonious?*
^imgh figures/parsimony/parsimony_exercise_3.png

#
*Exercise: which topology is more parsimonious?*
^imgh figures/parsimony/parsimony_exercise_4.png

#
*Exercise: which topology is more parsimonious?*
^imgh figures/parsimony/parsimony_exercise_5.png

#
*Exercise: which topology is more parsimonious?*
^imgh figures/parsimony/parsimony_exercise_6.png

#
*Exercise: which topology is more parsimonious?*
^imgh figures/parsimony/parsimony_exercise_7.png

#
*Exercise: which topology is more parsimonious?*
^imgh figures/parsimony/parsimony_exercise_8.png

#
Parsimony seems sensible.

Is it the most popular phylogenetics method?

<div class="fragment">
*No. There are situations in which the correct tree has more mutations.*
</div>

#
^imgw figures/parsimony/felsenstein-zone-title.png
^imgw figures/parsimony/felsenstein-zone-tree.png 320

# Long branch attraction
^imgh figures/parsimony/lba-tree-1.png 500

^div citation "http://slideplayer.com/slide/9059488/"

# Long branch attraction
^imgh figures/parsimony/lba-tree-2.png 500

^div citation "http://slideplayer.com/slide/9059488/"

# Are we cooked?

<br>

^div fragment "Given enough data, likelihood methods will converge to the true tree."

# Likelihood setup
* Come up with a *statistical model* of experiment
* Parametrize that model
* Evaluate likelihood under various parameter values


# Example: picking peaches
Say that, after harvesting 20 peaches, we have 6 ripe ones.

Model using the
[binomial distribution](http://en.wikipedia.org/wiki/Binomial_distribution).
Say $p$ is the probability of getting a ripe peach, and each draw is independent.

&nbsp;

The *likelihood* of getting the observed result is
$$
{ {20} \choose 6} \, p^6 \, (1-p)^{20-6}.
$$
Recall: ${ {20} \choose 6}$ is the number of ways of choosing 6 items out of 20.

# Peach picking likelihood surface
^imgh figures/likelihood/ripe-likelihood.svg 450

The *maximum likelihood estimate* of the parameter(s) of interest is the parameter value(s) that maximize the likelihood.


#
<s> The *maximum likelihood estimate* of the parameter(s) of interest is the parameter value(s) that maximize the likelihood. </s>

^img figures/likelihood/prob-models-have-dials.svg

Fiddle with the dials until it looks good.


# Questions

^imgh figures/likelihood/ripe-likelihood.svg 250

<ol>
<li class=fragment>
What is the maximum likelihood (ML) estimate of $p$ given our experiment?
</li>
<li class=fragment>
Would the result of this ML estimate be different if we got 60 ripe peaches out of 200?
</li>
<li class=fragment>
Intuitively, would the shape of the likelihood curve be different with this larger dataset?
</li>
</ol>

# Likelihood recap
* Maximum likelihood is a way of inferring unknown parameters
* To apply likelihood, we need a *model* of the system under investigation
* In general, the "likelihood" is the likelihood of generating the data under the given parameters, written $P(D | \theta),$ where $D$ is the data and $\theta$ are the parameters.

<!--
# Setup for likelihood based phylogenetics
The phylogenetic likelihood of a tree is the likelihood of generating the observed data given that tree (under the sequence evolution model).

^img figures/phylo/what_is_phylo_ML.scour.svg

Note that the UW's own [Joe Felsenstein](http://evolution.genetics.washington.edu/phylip/felsenstein.html) was the [first](http://www.springerlink.com/content/g2202t346n826461/) to formalize this and develop efficient algorithms.


# [Sequence evolution models](http://en.wikipedia.org/wiki/Substitution_model) tell us the probability of seeing a certain mutation in some period of (evolutionary) time
<div class="incremental">
* Nucleotide models are fit "on the fly"
    * e.g. F81, HKY, GTR

* Protein models are typically pre-made
    * e.g. [JTT](http://www.scopus.com/record/display.url?eid=2-s2.0-0026691182&origin=inward&txGid=u2307zIZ5me4AtASSSuc_3u%3a2) (Jones, Taylor, and Thornton), and [WAG](http://mbe.oxfordjournals.org/content/18/5/691.short) (Whelan and Goldman) matrices

* Codon models are a great idea
    * Position matters!
    * e.g. [SRD06](http://mbe.oxfordjournals.org/content/23/1/7.full) model
</div>


# Model hierarchy, from [Posada and Crandall](http://bioinformatics.oxfordjournals.org/cgi/reprint/14/9/817)
^img figures/phylo/hLRT_Posada_and_Crandal_bioInfo.png


# Calculating likelihood of a single column
^img figures/phylo/column_likelihood.svg


# Likelihood of an alignment
^img figures/phylo/aln_likelihood.scour.svg
-->

# Crazy but typical model assumptions

* differences between sequences only appear by point mutation
* evolution happens on each column independently
* sequences are evolving according to *reversible* models (this excludes selection and directional evolution of base composition)
* the evolutionary process is identical on all branches of the tree

