% Confidence measures in phylogenetics
% Erick Matsen

# Examine the confidence measures for your trees.


#
^img figures/confidence/felsenstein-bootstrap.png

^div citation "[Felsenstein 1985](http://dx.doi.org/10.1111/j.1558-5646.1985.tb00420.x)"


#
^img figures/confidence/phylip-diskette.png


#
^img figures/confidence/bootstrap-explained.png

^div citation "[Baldauf 2003](http://dx.doi.org/10.1016/S0168-9525(03)00112-4)"


#
^img figures/confidence/bootstrap-explained.png

<br>

_What assumption enables this application of the bootstrap?_


# approximate likelihood ratio test

^img figures/confidence/alrt-1.svg

^div citation "[Anisimova and Gascuel 2006](https://academic.oup.com/sysbio/article/55/4/539/1675125)"


# approximate likelihood ratio test

^img figures/confidence/alrt.svg

^div citation "[Anisimova and Gascuel 2006](https://academic.oup.com/sysbio/article/55/4/539/1675125)"


# Bayesian approach

$$
P(T \mid D) \propto P(D \mid T) P(T)
$$

Quantify the _posterior distribution_ of trees given data and a prior.

<br>

<div class=fragment>
If we want to quantify the support of a given node $N$ of a tree,

$$
P(N \mid D) = \sum_{T \ni N} P(T \mid D)
$$
</div>
