% Why phylogenetics?
% Erick Matsen

# Popular image of phylogenetics

^img figures/motivation/sponges-sister-tree.png
^div caption "Simion *et al*, *Current Biology*, 2017"


# What can we *do* with phylogenetics?

Examples today:

1. Felsenstein independent contrasts
2. Understanding flu transmission

#
^div bigpurple "Independent contrasts"

# Say we measure two traits
^img figures/comparative-method/traits.png

# Do traits $X$ and $Y$ look correlated?
^imgh figures/comparative-method/false-correlation-one-symbol.png 500

# Do traits $X$ and $Y$ look correlated?
^imgh figures/comparative-method/false-correlation-two-symbols.png 500

# Stars from left branch, squares from the right
^imgfl figures/comparative-method/worst-case-tree.png 510
^imgfr figures/comparative-method/false-correlation-two-symbols.png 510

<br>

^div fragment "Need to correct for evolutionary history to test evolution hypothesis."

# Felsenstein 1985

Felsenstein, J. (1985). Phylogenies and the Comparative Method. The American Naturalist, 125(1), 1–15. [[PDF]](https://paperpile.com/shared/Vp8yHJ)

#

Trait measurement is old-school. I am young and hip!

^imgh figures/comparative-method/hipster-rna-seq-1.svg 450

#

Trait measurement is old-school. I am young and hip!

^imgh figures/comparative-method/hipster-rna-seq.svg 450

#
^img figures/comparative-method/dunn-pairwise-felsenstein-1.svg

#
^img figures/comparative-method/dunn-pairwise-felsenstein.svg

# Dunn et al. reanalyze two papers

* Kryuchkova-Mostacci, N., & Robinson-Rechavi, M. (2016). Tissue-Specificity of Gene Expression Diverges Slowly between Orthologs, and Rapidly between Paralogs. PLoS Computational Biology, 12(12), e1005274. [DOI](https://doi.org/10.1371/journal.pcbi.1005274)
* Levin, M., Anavy, L., Cole, A. G., Winter, E., Mostov, N., Khair, S., … Yanai, I. (2016). The mid-developmental transition and the evolution of animal body plans. Nature, 531, 637. [DOI](https://doi.org/10.1038/nature16994)

<br>

^div fragment "Let's take a look."

# Kryuchkova-Mostacci re-analysis

<br>

^img figures/comparative-method/dunn-constrasts.png

#

^img figures/comparative-method/dunn-mostacci-sim.png


#

^imgh figures/comparative-method/dunn-mostacci-sim.png 450

*... simulate under null...* As in the original study, there is higher correlation coefficient across orthologs (0.73, P <2 × 10−16) than paralogs (0.28, P < 2 × 10−16) when not considering node age.


# Levin analysis

^img figures/comparative-method/levin-hourglass.png

# Levin re-analysis

^img figures/comparative-method/dunn-reanalyzes-levin.png


# For a paper that does it right...

Schraiber, J. G., Mostovoy, Y., Hsu, T. Y., & Brem, R. B. (2013). Inferring evolutionary histories of pathway regulation from transcriptional profiling data. PLoS Computational Biology, 9(10), e1003255. [DOI](https://doi.org/10.1371/journal.pcbi.1003255)

<https://www.youtube.com/watch?v=3lxqv_iJeLY>

#
^div bigpurple "Flu transmission patterns"

# Where does the flu come from?
^img figures/phylogeography/bedford-2010-migration-map.png

<div class="fragment">
Bedford, T., Cobey, S., Beerli, P., & Pascual, M. (2010). Global Migration Dynamics Underlie Evolution and Persistence of Human Influenza A (H3N2). PLoS Pathogens, 6(5), e1000918. [[DOI]](https://doi.org/10.1371/journal.ppat.1000918)
</div>

# Infer trunk location
^img figures/phylogeography/bedford-2010-migration-tree.png

# Infer trunk location
^img figures/phylogeography/bedford-2010-migration-trunk.png

# Where is flu going?
<br>

I.e. which virus is going to take over the population?

# Local branching index
^img figures/motivation/lbi-definition.png

# Local branching index in nextflu.org
^img figures/motivation/lbi-nextflu.svg

# Try it out

<http://nextflu.org/>

Neher, R. A., & Bedford, T. (2015). nextflu: Real-time tracking of seasonal influenza virus evolution in humans. Bioinformatics . [[DOI]](https://doi.org/10.1093/bioinformatics/btv381)

Neher, R. A., Russell, C. A., & Shraiman, B. I. (2014). Predicting evolution from the shape of genealogical trees. eLife, 3. [[DOI]](https://doi.org/10.7554/eLife.03568)

<http://nextstrain.org/>

Hadfield, Megill, Bell, Huddleston, Potter, Callender, … Bedford, Neher, (2017). Nextstrain: real-time tracking of pathogen evolution. bioRxiv. [[DOI]](https://doi.org/10.1101/224048)
