% Sequence alignment from the <br> phylogenetic perspective
% Erick Matsen


# In phylogenetics, *homology* means..
^img figures/alignment/bigProtAln-column.svg

^div fragment "Quiz: Why?"


# Structural alignment is another perspective

^img figures/alignment/structural-alignment.png


# Sequence alignment for phylogenetics is hard!
^img figures/alignment/alignment-and-phylogeny-protpal-truth-only.png


# Sometimes it's more or less impossible
^img figures/alignment/alignment-and-phylogeny-protpal-hard-case.png


# Phylogenetic approach is best
^img figures/alignment/alignment-and-phylogeny-protpal-tractable-case.png
^div citation "[Westesson et al. 2012](http://dx.doi.org/10.1371/journal.pone.0034572)"


# Clustal W vs PRANK
^img figures/alignment/alignment-and-phylogeny-prank.png
<div class="citation">
[Löytynoja and Goldman 2008](http://dx.doi.org/10.1126/science.1158395)
</div>


# PRANK is a smart "hack"
^img figures/alignment/prank.png
<div class="citation">
[Löytynoja and Goldman 2008](http://dx.doi.org/10.1126/science.1158395)
</div>


# [BAli-Phy](http://www.bali-phy.org/) is fully model-based
^img figures/alignment/bali-phy-pairwise-1.svg
<div class="citation">
[Redelings & Suchard 2005](http://dx.doi.org/10.1080/10635150590947041)
</div>


# [BAli-Phy](http://www.bali-phy.org/) is fully model-based
^img figures/alignment/bali-phy-pairwise-2.svg
<div class="citation">
[Redelings & Suchard 2005](http://dx.doi.org/10.1080/10635150590947041)
</div>

# [BAli-Phy](http://www.bali-phy.org/) is fully model-based
^img figures/alignment/bali-phy-pairwise-3.svg
<div class="citation">
[Redelings & Suchard 2005](http://dx.doi.org/10.1080/10635150590947041)
</div>

# [BAli-Phy](http://www.bali-phy.org/) is fully model-based
^img figures/alignment/bali-phy-pairwise.svg
<div class="citation">
[Redelings & Suchard 2005](http://dx.doi.org/10.1080/10635150590947041)
</div>


# [BAli-Phy](http://www.bali-phy.org/) is fully model-based
^img figures/alignment/bali-phy-pairwise.svg
<div class="citation">
[Redelings & Suchard 2005](http://dx.doi.org/10.1080/10635150590947041)
</div>

Note how BAli-Phy can trace the history of each site through <br> the tree, and the columns are simply a reflection of that.

# [BAli-Phy](http://www.bali-phy.org/) estimates alignment uncertainty

BAli-Phy is fully Bayesian, so it has a rigorous notion of alignment uncertainty, which can be elegantly summarized by that software:

^imgw figures/alignment/bali-phy.png

# [BAli-Phy](http://www.bali-phy.org/) summary

* Co-estimate tree & alignment using Bayesian methods
* Can also use codon models for selection analysis; integrating out alignments [eliminates artifacts](http://dx.doi.org/10.1093/molbev/msu174)
* Very computationally expensive: 60 sequences may take days

# What's funny about this protein-coding alignment?
^img figures/alignment/codon-1.svg

# What's funny about this protein-coding alignment?
^img figures/alignment/codon.svg


# Multiple sequence alignment summary

<br>

<ul>
<li class=fragment>
If you really care about alignments (and trees) use [BAli-Phy](http://www.bali-phy.org/)
</li>
<li class=fragment>
[MAFFT](https://mafft.cbrc.jp/alignment/software/) ranked the best in a recent [benchmark](http://dx.doi.org/10.1093/molbev/msy055) by the authors of PRANK concerning ancestral sequence reconstruction
</li>
<li class=fragment>
If you want good alignment using [PRANK](http://dx.doi.org/10.1126/science.1158395) <br> with a lovely web-based GUI, use [Wasabi](http://wasabiapp.org/)
</li>
<li class=fragment>
If you want a quick and dirty alignment, use [Muscle](http://drive5.com/muscle/) <br> (esp. if your sequences aren't too divergent)
</li>
<li class=fragment>
Do not use any variant of Clustal, even if your friends say to.
</li>
<li class=fragment>
Use a codon alignment if you have protein-coding genes.
</li>
</ul>
